GeoSurveyForms/GeoSurveyForms/FieldTasksGenericPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GeoSurveyForms.FieldTasksGenericPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="125" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CollectionView Grid.Row="0" Grid.Column="0" x:Name="CollectionView" BackgroundColor="LightGray">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Label  Text="{Binding PropertyName}" FontAttributes="Bold"/>
                                <Label Text=": " />
                                <Label Text="{Binding PropertyValue}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ListView Grid.Row="1" Grid.Column="0" x:Name="EntryCellListView" SeparatorColor="Black" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <EntryCell Label="{Binding PropertyName}" Text="{Binding PropertyValue}" Keyboard="Default" PropertyChanged="EntryCell_PropertyChanged"  />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Button Text="Ok" Clicked="OkButton_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>